# EnergyOutput

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mpodtynnikov/energyoutput/: Age.java  Energy.java  IMB.java  MainApplication.java  MainController.java  People.java  PeopleDeserializer.java  PeopleSerializer.java  PeopleState.java  Peoples.java  Sex.java
src/main/java/com/mpodtynnikov/energyoutput/JSONParser/: PeopleState.java  PeoplesDeserializer.java  PeoplesSerializer.java  PeoplesState.java
src/main/java/com/mpodtynnikov/energyoutput/Model/: Dao.java  LocalBase.java  MainBase.java  ModelPass.java
src/main/resources/com/mpodtynnikov/energyoutput/: start-view.fxml
